spring.application.name=premarital

# Database URL, username, and password for PostgreSQL
spring.datasource.url=jdbc:postgresql://222.254.150.46:5432/premarital
spring.datasource.username=norman
spring.datasource.password=Thomas1910@
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
logging.level.org.apache.coyote.http11=DEBUG



