spring.application.name=premarital

# Database URL, username, and password for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PreMarital
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

